<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp loc="(630,520)" name="OR"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,170)" to="(980,170)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(190,80)" to="(190,660)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(1240,520)" to="(1240,550)"/>
    <wire from="(1290,300)" to="(1290,520)"/>
    <wire from="(690,470)" to="(1050,470)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(1230,300)" to="(1290,300)"/>
    <wire from="(190,660)" to="(490,660)"/>
    <wire from="(1020,260)" to="(1020,410)"/>
    <wire from="(970,280)" to="(1080,280)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(1240,520)" to="(1290,520)"/>
    <wire from="(670,200)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,280)"/>
    <wire from="(160,160)" to="(160,450)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(690,440)" to="(1040,440)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(400,770)" to="(540,770)"/>
    <wire from="(700,780)" to="(900,780)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(700,720)" to="(970,720)"/>
    <wire from="(940,350)" to="(1080,350)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(670,140)" to="(1000,140)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(900,320)" to="(900,780)"/>
    <wire from="(900,320)" to="(1080,320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(120,120)" to="(120,570)"/>
    <wire from="(60,160)" to="(60,740)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(120,570)" to="(500,570)"/>
    <wire from="(1040,240)" to="(1040,440)"/>
    <wire from="(180,310)" to="(490,310)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(100,860)" to="(540,860)"/>
    <wire from="(80,80)" to="(80,410)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(970,370)" to="(970,720)"/>
    <wire from="(980,230)" to="(1080,230)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(40,10)" to="(40,160)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(540,780)" to="(540,860)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(60,740)" to="(290,740)"/>
    <wire from="(700,750)" to="(940,750)"/>
    <wire from="(970,370)" to="(1080,370)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(940,350)" to="(940,750)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(1000,140)" to="(1000,250)"/>
    <wire from="(60,20)" to="(60,120)"/>
    <wire from="(80,410)" to="(300,410)"/>
    <wire from="(100,120)" to="(100,860)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(1050,300)" to="(1050,470)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(690,410)" to="(1020,410)"/>
    <wire from="(1000,250)" to="(1080,250)"/>
    <comp loc="(690,440)" name="and"/>
    <comp loc="(1230,300)" name="or"/>
    <comp loc="(400,190)" name="not"/>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,450)" name="not"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,750)" name="and"/>
    <comp loc="(670,170)" name="and"/>
    <comp loc="(400,740)" name="not"/>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(80,200)" to="(290,200)"/>
    <wire from="(80,380)" to="(290,380)"/>
    <wire from="(80,160)" to="(320,160)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(80,260)" to="(320,260)"/>
    <wire from="(80,280)" to="(320,280)"/>
    <wire from="(80,340)" to="(320,340)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="1" loc="(370,260)" name="OR Gate"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="IC7071"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="170" x="42" y="54"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="186"/>
      <circ-port height="10" pin="480,170" width="10" x="195" y="135"/>
      <circ-port height="10" pin="490,260" width="10" x="195" y="95"/>
      <circ-port height="10" pin="490,350" width="10" x="195" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(80,200)" to="(290,200)"/>
    <wire from="(80,380)" to="(290,380)"/>
    <wire from="(80,160)" to="(320,160)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(80,260)" to="(320,260)"/>
    <wire from="(80,280)" to="(320,280)"/>
    <wire from="(80,340)" to="(320,340)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="IC7072"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="157" x="38" y="51"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="136"/>
      <circ-port height="10" pin="430,190" width="10" x="175" y="125"/>
      <circ-port height="10" pin="430,280" width="10" x="175" y="95"/>
      <circ-port height="10" pin="430,370" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val="IC7073"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="138" x="39" y="49"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,210" width="10" x="155" y="95"/>
      <circ-port height="10" pin="490,250" width="10" x="155" y="65"/>
      <circ-port height="10" pin="490,300" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
