<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(190,480)" to="(440,480)"/>
    <wire from="(110,340)" to="(360,340)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(640,480)" to="(830,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(460,500)" to="(770,500)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(600,210)" to="(600,430)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(190,480)" to="(190,700)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(110,340)" to="(110,700)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(360,290)" to="(570,290)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(150,80)" to="(150,700)"/>
    <wire from="(630,490)" to="(830,490)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(330,210)" to="(600,210)"/>
    <wire from="(620,180)" to="(620,370)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(330,180)" to="(620,180)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(870,430)" to="(1150,430)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(110,40)" to="(110,340)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(190,40)" to="(190,480)"/>
    <comp loc="(850,410)" name="ic7432"/>
    <comp lib="6" loc="(86,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,19)" name="Text"/>
    <comp lib="6" loc="(150,11)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(300,110)" name="ic7404"/>
    <comp lib="6" loc="(212,33)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(520,310)" name="ic7408"/>
    <comp lib="6" loc="(147,7)" name="Text"/>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="106">       7408</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="86" y="96"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,360" width="8" x="86" y="146"/>
      <circ-port height="8" pin="120,400" width="8" x="86" y="156"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="340,200" width="10" x="45" y="125"/>
      <circ-port height="10" pin="340,290" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,380" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="start" x="63" y="118">  7404</text>
      <circ-port height="8" pin="200,200" width="8" x="96" y="76"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,310" width="8" x="96" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,420" width="8" x="96" y="146"/>
      <circ-port height="8" pin="200,470" width="8" x="46" y="156"/>
      <circ-port height="10" pin="370,200" width="10" x="45" y="55"/>
      <circ-port height="10" pin="370,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="370,310" width="10" x="45" y="95"/>
      <circ-port height="10" pin="370,360" width="10" x="95" y="135"/>
      <circ-port height="10" pin="380,420" width="10" x="45" y="135"/>
      <circ-port height="10" pin="370,470" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7432">
    <a name="circuit" val="ic7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="start" x="57" y="94">7432</text>
      <circ-port height="8" pin="110,180" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="110,270" width="8" x="76" y="86"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,410" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,200" width="10" x="45" y="55"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,390" width="10" x="45" y="95"/>
      <circ-port height="10" pin="390,480" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(110,410)" to="(240,410)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
