<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,236 Q355,246 359,236" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="128" x="323" y="233"/>
      <circ-port height="8" pin="80,190" width="8" x="336" y="326"/>
      <circ-port height="8" pin="80,330" width="8" x="336" y="256"/>
      <circ-port height="8" pin="80,470" width="8" x="336" y="286"/>
      <circ-port height="10" pin="960,350" width="10" x="435" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="287"/>
    </appear>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(510,490)" to="(750,490)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(170,510)" to="(460,510)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,310)" to="(400,310)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(170,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C+AB '"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
