<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(90,100)" to="(90,360)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(110,80)" to="(110,360)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,300)" name="Clock"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant"/>
    <comp lib="1" loc="(240,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
