<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(770,40)" to="(770,110)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(1200,230)" to="(1260,230)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(660,40)" to="(660,80)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(1090,250)" to="(1090,310)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(580,330)" to="(840,330)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(740,420)" to="(1200,420)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(580,260)" to="(880,260)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(780,230)" to="(1120,230)"/>
    <wire from="(610,40)" to="(610,80)"/>
    <wire from="(600,280)" to="(880,280)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1200,230)" to="(1200,420)"/>
    <wire from="(640,40)" to="(640,140)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(620,360)" to="(880,360)"/>
    <wire from="(710,40)" to="(710,100)"/>
    <wire from="(730,40)" to="(730,100)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(840,260)" name="4-bit binary adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="AND Gate"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,230)" name="OR Gate"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="OR Gate"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(840,580)" name="4-bit binary adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="AND Gate"/>
  </circuit>
  <circuit name="OR gates">
    <a name="circuit" val="OR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,166 Q275,176 279,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="127" x="213" y="165"/>
      <circ-port height="8" pin="140,220" width="8" x="226" y="176"/>
      <circ-port height="8" pin="140,250" width="8" x="226" y="196"/>
      <circ-port height="8" pin="140,310" width="8" x="226" y="216"/>
      <circ-port height="8" pin="140,340" width="8" x="226" y="236"/>
      <circ-port height="8" pin="140,400" width="8" x="226" y="256"/>
      <circ-port height="8" pin="140,430" width="8" x="226" y="276"/>
      <circ-port height="8" pin="140,490" width="8" x="226" y="296"/>
      <circ-port height="8" pin="140,520" width="8" x="226" y="316"/>
      <circ-port height="10" pin="420,230" width="10" x="325" y="175"/>
      <circ-port height="10" pin="420,320" width="10" x="325" y="225"/>
      <circ-port height="10" pin="420,410" width="10" x="325" y="265"/>
      <circ-port height="10" pin="420,500" width="10" x="325" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="147"/>
    </appear>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND gates">
    <a name="circuit" val="AND gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,116 Q235,126 239,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="121" x="181" y="114"/>
      <circ-port height="8" pin="270,200" width="8" x="186" y="146"/>
      <circ-port height="8" pin="270,240" width="8" x="186" y="166"/>
      <circ-port height="8" pin="270,300" width="8" x="186" y="196"/>
      <circ-port height="8" pin="270,340" width="8" x="186" y="216"/>
      <circ-port height="8" pin="270,410" width="8" x="186" y="236"/>
      <circ-port height="8" pin="270,450" width="8" x="186" y="256"/>
      <circ-port height="8" pin="270,520" width="8" x="186" y="276"/>
      <circ-port height="8" pin="270,560" width="8" x="186" y="296"/>
      <circ-port height="10" pin="520,220" width="10" x="285" y="155"/>
      <circ-port height="10" pin="520,320" width="10" x="285" y="205"/>
      <circ-port height="10" pin="520,430" width="10" x="285" y="245"/>
      <circ-port height="10" pin="520,540" width="10" x="285" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
  </circuit>
  <circuit name="XOR gates">
    <a name="circuit" val="XOR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M229,125 Q238,142 252,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="115" x="202" y="124"/>
      <circ-port height="8" pin="210,200" width="8" x="206" y="136"/>
      <circ-port height="8" pin="210,240" width="8" x="206" y="156"/>
      <circ-port height="8" pin="210,290" width="8" x="206" y="176"/>
      <circ-port height="8" pin="210,330" width="8" x="206" y="196"/>
      <circ-port height="8" pin="210,380" width="8" x="206" y="216"/>
      <circ-port height="8" pin="210,420" width="8" x="206" y="236"/>
      <circ-port height="8" pin="210,480" width="8" x="206" y="256"/>
      <circ-port height="8" pin="210,520" width="8" x="206" y="276"/>
      <circ-port height="10" pin="480,220" width="10" x="295" y="145"/>
      <circ-port height="10" pin="480,310" width="10" x="295" y="185"/>
      <circ-port height="10" pin="480,400" width="10" x="295" y="225"/>
      <circ-port height="10" pin="480,500" width="10" x="295" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="107"/>
    </appear>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="XOR Gate"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit binary adder">
    <a name="circuit" val="4-bit binary adder"/>
    <a name="clabel" val="IC 74283"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,121 Q285,131 289,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="271" stroke="#000000" stroke-width="2" width="131" x="250" y="120"/>
      <circ-port height="8" pin="150,100" width="8" x="266" y="376"/>
      <circ-port height="8" pin="160,200" width="8" x="266" y="156"/>
      <circ-port height="8" pin="160,230" width="8" x="266" y="296"/>
      <circ-port height="8" pin="160,270" width="8" x="266" y="176"/>
      <circ-port height="8" pin="160,300" width="8" x="266" y="316"/>
      <circ-port height="8" pin="160,350" width="8" x="266" y="196"/>
      <circ-port height="8" pin="160,380" width="8" x="266" y="336"/>
      <circ-port height="8" pin="160,420" width="8" x="266" y="216"/>
      <circ-port height="8" pin="160,450" width="8" x="266" y="356"/>
      <circ-port height="10" pin="520,210" width="10" x="355" y="295"/>
      <circ-port height="10" pin="520,280" width="10" x="355" y="315"/>
      <circ-port height="10" pin="520,360" width="10" x="355" y="335"/>
      <circ-port height="10" pin="520,430" width="10" x="355" y="355"/>
      <circ-port height="10" pin="400,530" width="10" x="355" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="97"/>
    </appear>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(160,420)" to="(380,420)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(160,300)" to="(370,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
