<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(600,610)" to="(720,610)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(200,760)" to="(510,760)"/>
    <wire from="(510,630)" to="(510,760)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(300,710)" to="(470,710)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(230,410)" to="(460,410)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(200,540)" to="(200,760)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(470,610)" to="(470,710)"/>
    <wire from="(300,530)" to="(460,530)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(600,570)" to="(760,570)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(230,470)" to="(510,470)"/>
    <wire from="(300,590)" to="(450,590)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(630,350)" name="4-bit binary adder"/>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="XOR Gate"/>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="XOR Gate"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="XOR Gate"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="XOR Gate"/>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="OR gates">
    <a name="circuit" val="OR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,166 Q275,176 279,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="127" x="213" y="165"/>
      <circ-port height="8" pin="140,220" width="8" x="226" y="176"/>
      <circ-port height="8" pin="140,250" width="8" x="226" y="196"/>
      <circ-port height="8" pin="140,310" width="8" x="226" y="216"/>
      <circ-port height="8" pin="140,340" width="8" x="226" y="236"/>
      <circ-port height="8" pin="140,400" width="8" x="226" y="256"/>
      <circ-port height="8" pin="140,430" width="8" x="226" y="276"/>
      <circ-port height="8" pin="140,490" width="8" x="226" y="296"/>
      <circ-port height="8" pin="140,520" width="8" x="226" y="316"/>
      <circ-port height="10" pin="420,230" width="10" x="325" y="175"/>
      <circ-port height="10" pin="420,320" width="10" x="325" y="225"/>
      <circ-port height="10" pin="420,410" width="10" x="325" y="265"/>
      <circ-port height="10" pin="420,500" width="10" x="325" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="147"/>
    </appear>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate"/>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND gates">
    <a name="circuit" val="AND gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,116 Q235,126 239,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="121" x="181" y="114"/>
      <circ-port height="8" pin="270,200" width="8" x="186" y="146"/>
      <circ-port height="8" pin="270,240" width="8" x="186" y="166"/>
      <circ-port height="8" pin="270,300" width="8" x="186" y="196"/>
      <circ-port height="8" pin="270,340" width="8" x="186" y="216"/>
      <circ-port height="8" pin="270,410" width="8" x="186" y="236"/>
      <circ-port height="8" pin="270,450" width="8" x="186" y="256"/>
      <circ-port height="8" pin="270,520" width="8" x="186" y="276"/>
      <circ-port height="8" pin="270,560" width="8" x="186" y="296"/>
      <circ-port height="10" pin="520,220" width="10" x="285" y="155"/>
      <circ-port height="10" pin="520,320" width="10" x="285" y="205"/>
      <circ-port height="10" pin="520,430" width="10" x="285" y="245"/>
      <circ-port height="10" pin="520,540" width="10" x="285" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR gates">
    <a name="circuit" val="XOR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M229,125 Q238,142 252,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="115" x="202" y="124"/>
      <circ-port height="8" pin="210,200" width="8" x="206" y="136"/>
      <circ-port height="8" pin="210,240" width="8" x="206" y="156"/>
      <circ-port height="8" pin="210,290" width="8" x="206" y="176"/>
      <circ-port height="8" pin="210,330" width="8" x="206" y="196"/>
      <circ-port height="8" pin="210,380" width="8" x="206" y="216"/>
      <circ-port height="8" pin="210,420" width="8" x="206" y="236"/>
      <circ-port height="8" pin="210,480" width="8" x="206" y="256"/>
      <circ-port height="8" pin="210,520" width="8" x="206" y="276"/>
      <circ-port height="10" pin="480,220" width="10" x="295" y="145"/>
      <circ-port height="10" pin="480,310" width="10" x="295" y="185"/>
      <circ-port height="10" pin="480,400" width="10" x="295" y="225"/>
      <circ-port height="10" pin="480,500" width="10" x="295" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="107"/>
    </appear>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <comp lib="1" loc="(370,310)" name="XOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(370,500)" name="XOR Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit binary adder">
    <a name="circuit" val="4-bit binary adder"/>
    <a name="clabel" val="IC 74283"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,121 Q285,131 289,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="271" stroke="#000000" stroke-width="2" width="131" x="250" y="120"/>
      <circ-port height="8" pin="150,100" width="8" x="266" y="376"/>
      <circ-port height="8" pin="160,200" width="8" x="266" y="156"/>
      <circ-port height="8" pin="160,230" width="8" x="266" y="296"/>
      <circ-port height="8" pin="160,270" width="8" x="266" y="176"/>
      <circ-port height="8" pin="160,300" width="8" x="266" y="316"/>
      <circ-port height="8" pin="160,350" width="8" x="266" y="196"/>
      <circ-port height="8" pin="160,380" width="8" x="266" y="336"/>
      <circ-port height="8" pin="160,420" width="8" x="266" y="216"/>
      <circ-port height="8" pin="160,450" width="8" x="266" y="356"/>
      <circ-port height="10" pin="520,210" width="10" x="355" y="295"/>
      <circ-port height="10" pin="520,280" width="10" x="355" y="315"/>
      <circ-port height="10" pin="520,360" width="10" x="355" y="335"/>
      <circ-port height="10" pin="520,430" width="10" x="355" y="355"/>
      <circ-port height="10" pin="400,530" width="10" x="355" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="97"/>
    </appear>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(160,420)" to="(380,420)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(160,300)" to="(370,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <comp lib="3" loc="(420,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
