<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(630,60)" to="(630,150)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(670,310)" to="(960,310)"/>
    <wire from="(80,470)" to="(80,810)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(110,540)" to="(110,630)"/>
    <wire from="(1070,760)" to="(1250,760)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(140,620)" to="(670,620)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(510,220)" to="(910,220)"/>
    <wire from="(330,400)" to="(590,400)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(610,50)" to="(670,50)"/>
    <wire from="(940,70)" to="(940,100)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(670,360)" to="(960,360)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(80,150)" to="(630,150)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(140,700)" to="(300,700)"/>
    <wire from="(750,590)" to="(960,590)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(340,560)" to="(620,560)"/>
    <wire from="(910,60)" to="(910,220)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(110,310)" to="(510,310)"/>
    <wire from="(50,120)" to="(50,810)"/>
    <wire from="(600,40)" to="(670,40)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(50,120)" to="(510,120)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(1070,760)" to="(1070,800)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(80,100)" to="(600,100)"/>
    <wire from="(140,340)" to="(590,340)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(110,180)" to="(670,180)"/>
    <wire from="(670,330)" to="(960,330)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(80,150)" to="(80,380)"/>
    <wire from="(140,130)" to="(610,130)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(110,630)" to="(110,810)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(340,550)" to="(600,550)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(330,390)" to="(530,390)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(910,60)" to="(960,60)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(750,150)" to="(930,150)"/>
    <wire from="(750,100)" to="(940,100)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(110,630)" to="(670,630)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(80,470)" to="(560,470)"/>
    <wire from="(1020,120)" to="(1230,120)"/>
    <wire from="(680,760)" to="(960,760)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(110,540)" to="(260,540)"/>
    <wire from="(1020,550)" to="(1240,550)"/>
    <wire from="(1020,350)" to="(1240,350)"/>
    <wire from="(330,700)" to="(600,700)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <comp loc="(670,310)" name="and gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1020,550)" name="or gate"/>
    <comp loc="(330,260)" name="not gate"/>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1020,760)" name="or gate"/>
    <comp loc="(340,570)" name="not gate"/>
    <comp loc="(330,410)" name="not gate"/>
    <comp loc="(1020,330)" name="or gate"/>
    <comp loc="(1020,120)" name="or gate"/>
    <comp loc="(750,100)" name="and gate"/>
    <comp loc="(750,540)" name="and gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,760)" name="and gate"/>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,700)" name="not gate"/>
  </circuit>
  <circuit name="and gate">
    <a name="circuit" val="and gate"/>
    <a name="clabel" val="IC 7066"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,86 Q195,96 199,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="126" x="158" y="83"/>
      <circ-port height="8" pin="50,220" width="8" x="176" y="86"/>
      <circ-port height="8" pin="50,240" width="8" x="176" y="96"/>
      <circ-port height="8" pin="50,260" width="8" x="176" y="106"/>
      <circ-port height="8" pin="50,280" width="8" x="176" y="116"/>
      <circ-port height="8" pin="50,340" width="8" x="176" y="126"/>
      <circ-port height="8" pin="50,360" width="8" x="176" y="136"/>
      <circ-port height="8" pin="50,380" width="8" x="176" y="146"/>
      <circ-port height="8" pin="50,400" width="8" x="176" y="156"/>
      <circ-port height="8" pin="50,460" width="8" x="176" y="166"/>
      <circ-port height="8" pin="50,480" width="8" x="176" y="176"/>
      <circ-port height="8" pin="50,500" width="8" x="176" y="186"/>
      <circ-port height="8" pin="50,520" width="8" x="176" y="196"/>
      <circ-port height="8" pin="50,570" width="8" x="176" y="206"/>
      <circ-port height="8" pin="50,590" width="8" x="176" y="216"/>
      <circ-port height="8" pin="50,610" width="8" x="176" y="226"/>
      <circ-port height="8" pin="50,630" width="8" x="176" y="236"/>
      <circ-port height="10" pin="440,250" width="10" x="255" y="145"/>
      <circ-port height="10" pin="440,370" width="10" x="255" y="115"/>
      <circ-port height="10" pin="440,490" width="10" x="255" y="165"/>
      <circ-port height="10" pin="440,600" width="10" x="255" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(50,280)" to="(240,280)"/>
    <wire from="(50,400)" to="(240,400)"/>
    <wire from="(50,520)" to="(240,520)"/>
    <wire from="(50,630)" to="(240,630)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(50,340)" to="(230,340)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(50,460)" to="(230,460)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(50,570)" to="(230,570)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(50,240)" to="(270,240)"/>
    <wire from="(50,260)" to="(270,260)"/>
    <wire from="(50,360)" to="(270,360)"/>
    <wire from="(50,380)" to="(270,380)"/>
    <wire from="(50,480)" to="(270,480)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(50,590)" to="(270,590)"/>
    <wire from="(50,610)" to="(270,610)"/>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate"/>
  </circuit>
  <circuit name="not gate">
    <a name="circuit" val="not gate"/>
    <a name="clabel" val="IC 7061"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,156 Q165,166 169,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="54" x="142" y="154"/>
      <circ-port height="8" pin="150,260" width="8" x="146" y="176"/>
      <circ-port height="8" pin="150,320" width="8" x="146" y="186"/>
      <circ-port height="8" pin="150,380" width="8" x="146" y="196"/>
      <circ-port height="8" pin="150,440" width="8" x="146" y="206"/>
      <circ-port height="10" pin="360,260" width="10" x="175" y="175"/>
      <circ-port height="10" pin="360,320" width="10" x="175" y="185"/>
      <circ-port height="10" pin="360,380" width="10" x="175" y="195"/>
      <circ-port height="10" pin="360,440" width="10" x="175" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="197"/>
    </appear>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="or gate">
    <a name="circuit" val="or gate"/>
    <a name="clabel" val="IC 7011"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,106 Q175,116 179,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="84" x="149" y="103"/>
      <circ-port height="8" pin="80,150" width="8" x="156" y="106"/>
      <circ-port height="8" pin="80,170" width="8" x="156" y="116"/>
      <circ-port height="8" pin="80,190" width="8" x="156" y="126"/>
      <circ-port height="8" pin="80,210" width="8" x="156" y="136"/>
      <circ-port height="8" pin="80,270" width="8" x="156" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="156" y="156"/>
      <circ-port height="8" pin="80,310" width="8" x="156" y="166"/>
      <circ-port height="8" pin="80,330" width="8" x="156" y="176"/>
      <circ-port height="8" pin="80,390" width="8" x="156" y="186"/>
      <circ-port height="8" pin="80,410" width="8" x="156" y="196"/>
      <circ-port height="8" pin="80,430" width="8" x="156" y="206"/>
      <circ-port height="8" pin="80,450" width="8" x="156" y="216"/>
      <circ-port height="8" pin="80,510" width="8" x="156" y="226"/>
      <circ-port height="8" pin="80,530" width="8" x="156" y="236"/>
      <circ-port height="8" pin="80,550" width="8" x="156" y="246"/>
      <circ-port height="8" pin="80,570" width="8" x="156" y="256"/>
      <circ-port height="10" pin="420,180" width="10" x="215" y="165"/>
      <circ-port height="10" pin="420,300" width="10" x="215" y="145"/>
      <circ-port height="10" pin="420,420" width="10" x="215" y="185"/>
      <circ-port height="10" pin="420,540" width="10" x="215" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(80,550)" to="(250,550)"/>
    <wire from="(80,530)" to="(250,530)"/>
    <comp lib="1" loc="(300,540)" name="OR Gate"/>
    <comp lib="1" loc="(300,300)" name="OR Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate"/>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
